Film "image"
"integer xresolution" [1000] "integer yresolution" [750]
#"integer xresolution" [1500] "integer yresolution" [1125]

Sampler "bestcandidate" "integer pixelsamples" [32]
PixelFilter "gaussian"

Rotate 5 1 0 0 
Camera "perspective" "float fov" [70]

#Output 19
#"integer photonbeams"     [100000] 
#"float beamradius" [0.0006]
# sigma t 0.9


SurfaceIntegrator "directlighting"
VolumeIntegrator "photonbeam" 
"integer photonbeams"     [400] 
"float beamradius" [0.01] 

WorldBegin
Translate -1 -1 3

Volume "homogeneous"
	"color sigma_a" [0.01 .1 0.25]
	"color sigma_s" [.21 .21 .21]

	#"color sigma_a" [.05 .05 .05 ]
	#"color sigma_a" [.1 .1 .1 ] #output 9
	#"color sigma_s" [.1 .1 .1]
	#"color sigma_s" [.5 .5 .5] #output 11
	#"color sigma_s" [.6 .6 .6]
	"point p0" [ -10 0 -5 ] "point p1" [ 5 5 5]

AttributeBegin
LightSource "spot" "point from" [-3 6 -2 ] "point to" [0 2 0 ]
	"color I" [2500 2500 2500 ] "float coneangle" [16]
AttributeEnd

#original coneangle 16

AttributeBegin
Material "matte" "color Kd" [.07 .07 .07]
Translate 0 2 -.3
Shape "sphere" "float radius" [.5]
AttributeEnd

Material "matte" "color Kd" [.6 .6 .9 ]
Shape "trianglemesh" "integer indices" [0 1 2 2 3 0]
	"point P" [ -5 0 -5  5 0 -5  5 0 5  -5 0 5]
Shape "trianglemesh" "integer indices" [0 1 2 2 3 0]
	"point P" [ -5 0 3  5 0 3   5 10 3  -5 10 3 ]
Shape "trianglemesh" "integer indices" [0 1 2 2 3 0]
	"point P" [ 5 0 3   5 0 -3  5 10 -3  5 10 3]

WorldEnd
